Ergebnisse <- read.csv("C:/Users/Charlie/Desktop/combinedData2.csv", sep=",")
einstimmung <- Ergebnisse[Ergebnisse$REAL == Ergebnisse$EINGABE,]
length <- nrow(einstimmung)

#Overall perfect
perfect <- length / nrow(Ergebnisse)

#Perfect table
perfectTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(perfectTable) <- c("MotorNum", "Perfect")

for(i in 0:15) {
  perfectTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(Ergebnisse)) {
    if(Ergebnisse[j,1] == i) {
      if(Ergebnisse[j,2] == i) {
        perfectTable[i+1,2] = perfectTable[i+1,2] + 1
      }
    }
  }
}

perfectTable$Perfect <- perfectTable$Perfect / (4 * (nrow(Ergebnisse) / 64))

#big perfect table
bigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(bigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(bigPerfectTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(Ergebnisse)) {
    if(Ergebnisse[j,1] == i) {
      if(Ergebnisse[j,2] == i) {
        bigPerfectTable[((j-1)%/%64)+1,i+1] = bigPerfectTable[((j-1)%/%64)+1,i+1] + 1
      }
    }
  }
}

bigPerfectTable <- bigPerfectTable / 4
vAvg <- t(data.frame(colMeans(bigPerfectTable)))
vSds <- t(data.frame(colSds(as.matrix(bigPerfectTable))))
colnames(vSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


bigPerfectTable <- rbind(bigPerfectTable, vAvg)
bigPerfectTable <- rbind(bigPerfectTable, vSds)


scoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(scoreTable) <- c("MotorNum", "Score")

#Score overall
for(i in 0:15) {
  scoreTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(Ergebnisse)) {
    if(Ergebnisse[j,1] == i) {
      scoreTable[i+1,2] = scoreTable[i+1,2] + (-1 * abs(Ergebnisse[j,2] - i))
    }
  }
}

#relative score
relScoreTable <- data.frame(scoreTable)
relScoreTable$Score <- relScoreTable$Score / (4 * (nrow(Ergebnisse) / 64))

#big score table
bigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(bigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(bigScoreTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(Ergebnisse)) {
    if(Ergebnisse[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(Ergebnisse[j,2] == i) {
        bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + 10
      } else {
        bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vScoreAvg <- t(data.frame(colMeans(bigScoreTable)))
vScoreSds <- t(data.frame(colSds(as.matrix(bigScoreTable))))
colnames(vScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


bigScoreTable <- rbind(bigScoreTable, vScoreAvg)
bigScoreTable <- rbind(bigScoreTable, vScoreSds)


#scoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
#colnames(scoreTable) <- c("MotorNum", "Score")


#time overall
avgTime <- mean(Ergebnisse$TIME)
varTime <- var(Ergebnisse$TIME)
sdTime <- sd(Ergebnisse$TIME)

#early vs late

earlyTable <- Ergebnisse[1:32,]
lateTable <- Ergebnisse[33:64,]

setAmount <- nrow(Ergebnisse) / 64

for(i in 1:(setAmount-1)) {
  earlyTable <- rbind(earlyTable, Ergebnisse[(1+(64*i)):(32+(64*i)),])
  lateTable <- rbind(lateTable, Ergebnisse[(33+(64*i)):(64+(64*i)),])
}




earlyPerfect <- sum(earlyTable$REAL == earlyTable$EINGABE) / nrow(earlyTable)
latePerfect <- sum(lateTable$REAL == lateTable$EINGABE) / nrow(lateTable)

earlyScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(earlyScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  earlyScoreTable[i+1,1] <- i
}

lateScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(lateScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  lateScoreTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(earlyTable)) {
    if(earlyTable[j,1] == i) {
      earlyScoreTable[i+1,2] = earlyScoreTable[i+1,2] + (-1 * abs(earlyTable[j,2] - i))
    }
  }
}

for(i in 0:15) {
  for(j in 1:nrow(lateTable)) {
    if(lateTable[j,1] == i) {
      lateScoreTable[i+1,2] = lateScoreTable[i+1,2] + (-1 * abs(lateTable[j,2] - i))
    }
  }
}

earlyAvgScoreTable <- data.frame(earlyScoreTable)
lateAvgScoreTable <- data.frame(lateScoreTable)

earlyAmount <- nrow(earlyTable) / 32
lateAmount <- nrow(lateTable) / 32

earlyAvgScoreTable$Score <- earlyAvgScoreTable$Score / (2 * earlyAmount)
lateAvgScoreTable$Score <- lateAvgScoreTable$Score / (2 * lateAmount)

earlyAvgTime <- mean(earlyTable$TIME)
earlyVarTime <- var(earlyTable$TIME)
earlySdTime <- sd(earlyTable$TIME)
lateAvgTime <- mean(lateTable$TIME)
lateVarTime <- var(lateTable$TIME)
lateSdTime <- sd(lateTable$TIME)

#earlyBigPerfectTable
earlyBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(earlyBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(earlyBigPerfectTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(earlyTable)) {
    if(earlyTable[j,1] == i) {
      if(earlyTable[j,2] == i) {
        earlyBigPerfectTable[((j-1)%/%32)+1,i+1] = earlyBigPerfectTable[((j-1)%/%32)+1,i+1] + 1
      }
    }
  }
}

earlyBigPerfectTable <- earlyBigPerfectTable / 2
vEarlyAvg <- t(data.frame(colMeans(earlyBigPerfectTable)))
vEarlySds <- t(data.frame(colSds(as.matrix(earlyBigPerfectTable))))
colnames(vEarlySds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


earlyBigPerfectTable <- rbind(earlyBigPerfectTable, vEarlyAvg)
earlyBigPerfectTable <- rbind(earlyBigPerfectTable, vEarlySds)

#lateBigPerfectTable
lateBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(lateBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(lateBigPerfectTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(lateTable)) {
    if(lateTable[j,1] == i) {
      if(lateTable[j,2] == i) {
        lateBigPerfectTable[((j-1)%/%32)+1,i+1] = lateBigPerfectTable[((j-1)%/%32)+1,i+1] + 1
      }
    }
  }
}

lateBigPerfectTable <- lateBigPerfectTable / 2
vLateAvg <- t(data.frame(colMeans(lateBigPerfectTable)))
vLateSds <- t(data.frame(colSds(as.matrix(lateBigPerfectTable))))
colnames(vLateSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


lateBigPerfectTable <- rbind(lateBigPerfectTable, vLateAvg)
lateBigPerfectTable <- rbind(lateBigPerfectTable, vLateSds)

#early big score table
earlyBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(earlyBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(earlyBigScoreTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(earlyTable)) {
    if(earlyTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(earlyTable[j,2] == i) {
        earlyBigScoreTable[((j-1)%/%32)+1,i+1] = earlyBigScoreTable[((j-1)%/%32)+1,i+1] + 10
      } else {
        earlyBigScoreTable[((j-1)%/%32)+1,i+1] = earlyBigScoreTable[((j-1)%/%32)+1,i+1] + (-1 * abs(earlyTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vEarlyScoreAvg <- t(data.frame(colMeans(earlyBigScoreTable)))
vEarlyScoreSds <- t(data.frame(colSds(as.matrix(earlyBigScoreTable))))
colnames(vEarlyScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


earlyBigScoreTable <- rbind(earlyBigScoreTable, vEarlyScoreAvg)
earlyBigScoreTable <- rbind(earlyBigScoreTable, vEarlyScoreSds)

#late big score table
lateBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=16))
colnames(lateBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(lateBigScoreTable) <- c("P1", "P2","P3","P4","P5","P6","P7","P8","P9","P10","P11","P12","P13","P14","P15","P16")
for(i in 0:15) {
  for(j in 1:nrow(lateTable)) {
    if(lateTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(lateTable[j,2] == i) {
        lateBigScoreTable[((j-1)%/%32)+1,i+1] = lateBigScoreTable[((j-1)%/%32)+1,i+1] + 10
      } else {
        lateBigScoreTable[((j-1)%/%32)+1,i+1] = lateBigScoreTable[((j-1)%/%32)+1,i+1] + (-1 * abs(lateTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vLateScoreAvg <- t(data.frame(colMeans(lateBigScoreTable)))
vLateScoreSds <- t(data.frame(colSds(as.matrix(lateBigScoreTable))))
colnames(vLateScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


lateBigScoreTable <- rbind(lateBigScoreTable, vLateScoreAvg)
lateBigScoreTable <- rbind(lateBigScoreTable, vLateScoreSds)

#gender
mTable <- Ergebnisse[Ergebnisse$GENDER == "m",]
wTable <- Ergebnisse[Ergebnisse$GENDER == "w",]

mPerfect <- sum(mTable$REAL == mTable$EINGABE) / nrow(mTable)
wPerfect <- sum(wTable$REAL == wTable$EINGABE) / nrow(wTable)

mPerfectTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(mPerfectTable) <- c("MotorNum", "Perfect")

for(i in 0:15) {
  mPerfectTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(mTable)) {
    if(mTable[j,1] == i) {
      if(mTable[j,2] == i) {
        mPerfectTable[i+1,2] = mPerfectTable[i+1,2] + 1
      }
    }
  }
}

mPerfectTable$Perfect <- mPerfectTable$Perfect / (4 * (nrow(mTable) / 64))

wPerfectTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(wPerfectTable) <- c("MotorNum", "Perfect")

for(i in 0:15) {
  wPerfectTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(wTable)) {
    if(wTable[j,1] == i) {
      if(wTable[j,2] == i) {
        wPerfectTable[i+1,2] = wPerfectTable[i+1,2] + 1
      }
    }
  }
}

wPerfectTable$Perfect <- wPerfectTable$Perfect / (4 * (nrow(wTable) / 64))

mScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(mScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  mScoreTable[i+1,1] <- i
}

wScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(wScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  wScoreTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(mTable)) {
    if(mTable[j,1] == i) {
      mScoreTable[i+1,2] = mScoreTable[i+1,2] + (-1 * abs(mTable[j,2] - i))
    }
  }
}

for(i in 0:15) {
  for(j in 1:nrow(wTable)) {
    if(wTable[j,1] == i) {
      wScoreTable[i+1,2] = wScoreTable[i+1,2] + (-1 * abs(wTable[j,2] - i))
    }
  }
}

mAvgScoreTable <- data.frame(mScoreTable)
wAvgScoreTable <- data.frame(wScoreTable)

mAmount <- nrow(mTable) / 64
wAmount <- nrow(wTable) / 64
overallAmount <- mAmount + wAmount

mAvgScoreTable$Score <- mAvgScoreTable$Score / (4 * mAmount)
wAvgScoreTable$Score <- wAvgScoreTable$Score / (4 * wAmount)

mAvgTime <- mean(mTable$TIME)
mVarTime <- var(mTable$TIME)
mSdTime <- sd(mTable$TIME)
wAvgTime <- mean(wTable$TIME)
wVarTime <- var(wTable$TIME)
wSdTime <- sd(wTable$TIME)

#mBigPerfectTable
mBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=mAmount))
colnames(mBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(mBigPerfectTable) <- c(1:mAmount)
for(i in 0:15) {
  for(j in 1:nrow(mTable)) {
    if(mTable[j,1] == i) {
      if(mTable[j,2] == i) {
        mBigPerfectTable[((j-1)%/%64)+1,i+1] = mBigPerfectTable[((j-1)%/%64)+1,i+1] + 1
      }
    }
  }
}

mBigPerfectTable <- mBigPerfectTable / 4
vmAvg <- t(data.frame(colMeans(mBigPerfectTable)))
vmSds <- t(data.frame(colSds(as.matrix(mBigPerfectTable))))
colnames(vmSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


mBigPerfectTable <- rbind(mBigPerfectTable, vmAvg)
mBigPerfectTable <- rbind(mBigPerfectTable, vmSds)

#wBigPerfectTable
wBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=wAmount))
colnames(wBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(wBigPerfectTable) <- c(1:wAmount)
for(i in 0:15) {
  for(j in 1:nrow(wTable)) {
    if(wTable[j,1] == i) {
      if(wTable[j,2] == i) {
        wBigPerfectTable[((j-1)%/%64)+1,i+1] = wBigPerfectTable[((j-1)%/%64)+1,i+1] + 1
      }
    }
  }
}

wBigPerfectTable <- wBigPerfectTable / 4
vwAvg <- t(data.frame(colMeans(wBigPerfectTable)))
vwSds <- t(data.frame(colSds(as.matrix(wBigPerfectTable))))
colnames(vwSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


wBigPerfectTable <- rbind(wBigPerfectTable, vwAvg)
wBigPerfectTable <- rbind(wBigPerfectTable, vwSds)

#m big score table
mBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=mAmount))
colnames(mBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(mBigScoreTable) <- c(1:mAmount)
for(i in 0:15) {
  for(j in 1:nrow(mTable)) {
    if(mTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(mTable[j,2] == i) {
        mBigScoreTable[((j-1)%/%64)+1,i+1] = mBigScoreTable[((j-1)%/%64)+1,i+1] + 10
      } else {
        mBigScoreTable[((j-1)%/%64)+1,i+1] = mBigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(mTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vmScoreAvg <- t(data.frame(colMeans(mBigScoreTable)))
vmScoreSds <- t(data.frame(colSds(as.matrix(mBigScoreTable))))
colnames(vmScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


mBigScoreTable <- rbind(mBigScoreTable, vmScoreAvg)
mBigScoreTable <- rbind(mBigScoreTable, vmScoreSds)

#w big score table
wBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=wAmount))
colnames(wBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(wBigScoreTable) <- c(1:wAmount)
for(i in 0:15) {
  for(j in 1:nrow(wTable)) {
    if(wTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(wTable[j,2] == i) {
        wBigScoreTable[((j-1)%/%64)+1,i+1] = wBigScoreTable[((j-1)%/%64)+1,i+1] + 10
      } else {
        wBigScoreTable[((j-1)%/%64)+1,i+1] = wBigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(wTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vwScoreAvg <- t(data.frame(colMeans(wBigScoreTable)))
vwScoreSds <- t(data.frame(colSds(as.matrix(wBigScoreTable))))
colnames(vwScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


wBigScoreTable <- rbind(wBigScoreTable, vwScoreAvg)
wBigScoreTable <- rbind(wBigScoreTable, vwScoreSds)

#age
youngTable <- Ergebnisse[Ergebnisse$AGE < 45,]
oldTable <- Ergebnisse[Ergebnisse$AGE >= 45,]

youngPerfect <- sum(youngTable$REAL == youngTable$EINGABE) / nrow(youngTable)
oldPerfect <- sum(oldTable$REAL == oldTable$EINGABE) / nrow(oldTable)

youngPerfectTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(youngPerfectTable) <- c("MotorNum", "Perfect")

for(i in 0:15) {
  youngPerfectTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(youngTable)) {
    if(youngTable[j,1] == i) {
      if(youngTable[j,2] == i) {
        youngPerfectTable[i+1,2] = youngPerfectTable[i+1,2] + 1
      }
    }
  }
}

youngPerfectTable$Perfect <- youngPerfectTable$Perfect / (4 * (nrow(youngTable) / 64))

oldPerfectTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(oldPerfectTable) <- c("MotorNum", "Perfect")

for(i in 0:15) {
  oldPerfectTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(oldTable)) {
    if(oldTable[j,1] == i) {
      if(oldTable[j,2] == i) {
        oldPerfectTable[i+1,2] = oldPerfectTable[i+1,2] + 1
      }
    }
  }
}

oldPerfectTable$Perfect <- oldPerfectTable$Perfect / (4 * (nrow(oldTable) / 64))

youngScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(youngScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  youngScoreTable[i+1,1] <- i
}

oldScoreTable <- as.data.frame(matrix(0, ncol = 2, nrow = 16))
colnames(oldScoreTable) <- c("MotorNum", "Score")
for(i in 0:15) {
  oldScoreTable[i+1,1] <- i
}

for(i in 0:15) {
  for(j in 1:nrow(youngTable)) {
    if(youngTable[j,1] == i) {
      youngScoreTable[i+1,2] = youngScoreTable[i+1,2] + (-1 * abs(youngTable[j,2] - i))
    }
  }
}

for(i in 0:15) {
  for(j in 1:nrow(oldTable)) {
    if(oldTable[j,1] == i) {
      oldScoreTable[i+1,2] = oldScoreTable[i+1,2] + (-1 * abs(oldTable[j,2] - i))
    }
  }
}

avgAge <- mean(Ergebnisse$AGE)
varAge <- var(Ergebnisse$AGE)
sdAge <- sd(Ergebnisse$AGE)

youngMenAmount <- nrow(youngTable[youngTable$GENDER == "m",]) / 64
youngWomenAmount <- nrow(youngTable[youngTable$GENDER == "w",]) / 64
oldMenAmount <- nrow(oldTable[oldTable$GENDER == "m",]) / 64
oldWomenAmount <- nrow(oldTable[oldTable$GENDER == "w",]) / 64

youngAvgScoreTable <- data.frame(youngScoreTable)
oldAvgScoreTable <- data.frame(oldScoreTable)

youngAmount <- nrow(youngTable) / 64
oldAmount <- nrow(oldTable) / 64

youngAvgScoreTable$Score <- youngAvgScoreTable$Score / (4 * youngAmount)
oldAvgScoreTable$Score <- oldAvgScoreTable$Score / (4 * oldAmount)

youngAvgTime <- mean(youngTable$TIME)
youngVarTime <- var(youngTable$TIME)
youngSdTime <- sd(youngTable$TIME)
oldAvgTime <- mean(oldTable$TIME)
oldVarTime <- var(oldTable$TIME)
oldSdTime <- sd(oldTable$TIME)

#yBigPerfectTable
yBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=youngAmount))
colnames(yBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(yBigPerfectTable) <- c(1:youngAmount)
for(i in 0:15) {
  for(j in 1:nrow(youngTable)) {
    if(youngTable[j,1] == i) {
      if(youngTable[j,2] == i) {
        yBigPerfectTable[((j-1)%/%64)+1,i+1] = yBigPerfectTable[((j-1)%/%64)+1,i+1] + 1
      }
    }
  }
}

yBigPerfectTable <- yBigPerfectTable / 4
vyAvg <- t(data.frame(colMeans(yBigPerfectTable)))
vySds <- t(data.frame(colSds(as.matrix(yBigPerfectTable))))
colnames(vySds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


yBigPerfectTable <- rbind(yBigPerfectTable, vyAvg)
yBigPerfectTable <- rbind(yBigPerfectTable, vySds)

#oBigPerfectTable
oBigPerfectTable <- as.data.frame(matrix(0, ncol=16, nrow=oldAmount))
colnames(oBigPerfectTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(oBigPerfectTable) <- c(1:oldAmount)
for(i in 0:15) {
  for(j in 1:nrow(oldTable)) {
    if(oldTable[j,1] == i) {
      if(oldTable[j,2] == i) {
        oBigPerfectTable[((j-1)%/%64)+1,i+1] = oBigPerfectTable[((j-1)%/%64)+1,i+1] + 1
      }
    }
  }
}

oBigPerfectTable <- oBigPerfectTable / 4
voAvg <- t(data.frame(colMeans(oBigPerfectTable)))
voSds <- t(data.frame(colSds(as.matrix(oBigPerfectTable))))
colnames(voSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


oBigPerfectTable <- rbind(oBigPerfectTable, voAvg)
oBigPerfectTable <- rbind(oBigPerfectTable, voSds)

#y big score table
yBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=youngAmount))
colnames(yBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(yBigScoreTable) <- c(1:youngAmount)
for(i in 0:15) {
  for(j in 1:nrow(youngTable)) {
    if(youngTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(youngTable[j,2] == i) {
        yBigScoreTable[((j-1)%/%64)+1,i+1] = yBigScoreTable[((j-1)%/%64)+1,i+1] + 10
      } else {
        yBigScoreTable[((j-1)%/%64)+1,i+1] = yBigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(youngTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
vyScoreAvg <- t(data.frame(colMeans(yBigScoreTable)))
vyScoreSds <- t(data.frame(colSds(as.matrix(yBigScoreTable))))
colnames(vyScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


yBigScoreTable <- rbind(yBigScoreTable, vyScoreAvg)
yBigScoreTable <- rbind(yBigScoreTable, vyScoreSds)

#o big score table
oBigScoreTable <- as.data.frame(matrix(0, ncol=16, nrow=oldAmount))
colnames(oBigScoreTable) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")
rownames(oBigScoreTable) <- c(1:oldAmount)
for(i in 0:15) {
  for(j in 1:nrow(oldTable)) {
    if(oldTable[j,1] == i) {
      #bigScoreTable[((j-1)%/%64)+1,i+1] = bigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(Ergebnisse[j,2] - i))
      if(oldTable[j,2] == i) {
        oBigScoreTable[((j-1)%/%64)+1,i+1] = oBigScoreTable[((j-1)%/%64)+1,i+1] + 10
      } else {
        oBigScoreTable[((j-1)%/%64)+1,i+1] = oBigScoreTable[((j-1)%/%64)+1,i+1] + (-1 * abs(oldTable[j,2] - i))
      }
    }
  }
}

#bigScoreTable <- bigScoreTable / 4
voScoreAvg <- t(data.frame(colMeans(oBigScoreTable)))
voScoreSds <- t(data.frame(colSds(as.matrix(oBigScoreTable))))
colnames(voScoreSds) <- c("MotorNum0","MotorNum1","MotorNum2","MotorNum3","MotorNum4","MotorNum5","MotorNum6","MotorNum7","MotorNum8","MotorNum9","MotorNum10","MotorNum11","MotorNum12","MotorNum13","MotorNum14","MotorNum15")


oBigScoreTable <- rbind(oBigScoreTable, voScoreAvg)
oBigScoreTable <- rbind(oBigScoreTable, voScoreSds)


#links rechts
leftBigPerfectTable <- bigPerfectTable[,9:16]
rightBigPerfectTable <- bigPerfectTable[,1:8]

leftBigScoreTable <- bigScoreTable[,9:16]
rightBigScoreTable <- bigScoreTable[,1:8]



#small table
smallPerfectTable <- t(cbind(data.frame(rowMeans(bigPerfectTable)), data.frame(rowSds(as.matrix(bigPerfectTable))))[nrow(bigPerfectTable)-1,])
smallScoreTable <- t(cbind(data.frame(rowMeans(bigScoreTable)), data.frame(rowSds(as.matrix(bigScoreTable))))[nrow(bigPerfectTable)-1,])

genderSmallPerfectTable <- cbind(t(cbind(data.frame(rowMeans(mBigPerfectTable)), data.frame(rowSds(as.matrix(mBigPerfectTable))))[nrow(mBigPerfectTable)-1,]),
                                 t(cbind(data.frame(rowMeans(wBigPerfectTable)), data.frame(rowSds(as.matrix(wBigPerfectTable))))[nrow(wBigPerfectTable)-1,]))

genderSmallScoreTable <- cbind(t(cbind(data.frame(rowMeans(mBigScoreTable)), data.frame(rowSds(as.matrix(mBigScoreTable))))[nrow(mBigScoreTable)-1,]),
                               t(cbind(data.frame(rowMeans(wBigScoreTable)), data.frame(rowSds(as.matrix(wBigScoreTable))))[nrow(wBigScoreTable)-1,]))

  
timeSmallPerfectTable <- cbind(t(cbind(data.frame(rowMeans(earlyBigPerfectTable)), data.frame(rowSds(as.matrix(earlyBigPerfectTable))))[nrow(earlyBigPerfectTable)-1,]),
                               t(cbind(data.frame(rowMeans(lateBigPerfectTable)), data.frame(rowSds(as.matrix(lateBigPerfectTable))))[nrow(lateBigPerfectTable)-1,]))

timeSmallScoreTable <- cbind(t(cbind(data.frame(rowMeans(earlyBigScoreTable)), data.frame(rowSds(as.matrix(earlyBigScoreTable))))[nrow(earlyBigScoreTable)-1,]),
                             t(cbind(data.frame(rowMeans(lateBigScoreTable)), data.frame(rowSds(as.matrix(lateBigScoreTable))))[nrow(lateBigScoreTable)-1,]))

ageSmallPerfectTable <- cbind(t(cbind(data.frame(rowMeans(yBigPerfectTable)), data.frame(rowSds(as.matrix(yBigPerfectTable))))[nrow(yBigPerfectTable)-1,]),
                              t(cbind(data.frame(rowMeans(oBigPerfectTable)), data.frame(rowSds(as.matrix(oBigPerfectTable))))[nrow(oBigPerfectTable)-1,]))

ageSmallScoreTable <- cbind(t(cbind(data.frame(rowMeans(yBigScoreTable)), data.frame(rowSds(as.matrix(yBigScoreTable))))[nrow(yBigScoreTable)-1,]),
                            t(cbind(data.frame(rowMeans(oBigScoreTable)), data.frame(rowSds(as.matrix(oBigScoreTable))))[nrow(oBigScoreTable)-1,]))

dirSmallPerfectTable <- cbind(t(cbind(data.frame(rowMeans(leftBigPerfectTable)), data.frame(rowSds(as.matrix(leftBigPerfectTable))))[nrow(leftBigPerfectTable)-1,]),
                              t(cbind(data.frame(rowMeans(rightBigPerfectTable)), data.frame(rowSds(as.matrix(rightBigPerfectTable))))[nrow(rightBigPerfectTable)-1,]))

dirSmallScoreTable <- cbind(t(cbind(data.frame(rowMeans(leftBigScoreTable)), data.frame(rowSds(as.matrix(leftBigScoreTable))))[nrow(leftBigScoreTable)-1,]),
                            t(cbind(data.frame(rowMeans(rightBigScoreTable)), data.frame(rowSds(as.matrix(rightBigScoreTable))))[nrow(rightBigScoreTable)-1,]))


#grafik
ggplot(Ergebnisse, aes(Ergebnisse$REAL, Ergebnisse$EINGABE)) + geom_count(aes(color = ..n.., size = ..n..)) +
  xlab("Echte Motornummer") + ylab("Eingabe") + geom_abline(intercept = 0, slope = 1, colour="red") +
  guides(color = 'legend') + theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 18)) +
  theme(legend.text = element_text(size = 12)) + theme(legend.title = element_text(size = 15))

bigPerfectTableNewNames <- (bigPerfectTable[1:16,])
colnames(bigPerfectTableNewNames) <- c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15")
meltedBigPerfectTable <- melt(bigPerfectTableNewNames)
colnames(meltedBigPerfectTable) <- c("Motornummer", "Trefferrate")
ggplot(meltedBigPerfectTable, aes(x=Motornummer, y=Trefferrate)) + geom_boxplot(fill="skyblue2") + stat_summary(fun.y=mean, geom="point", shape=18, size=4) +
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15)) 

bigPerfectTableNewNames2 <- bigPerfectTable[17,]
colnames(bigPerfectTableNewNames2) <- c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15")
meltedBigPerfectTable2 <- cbind(melt(bigPerfectTableNewNames2), t(bigPerfectTable[18,]))
colnames(meltedBigPerfectTable2) <- c("Motornummer", "Trefferrate", "SD")
ggplot(meltedBigPerfectTable2, aes(x=Motornummer, y=Trefferrate)) + geom_bar(position=position_dodge(), stat="identity", fill="skyblue2") +
  geom_errorbar(aes(ymin=Trefferrate-SD, ymax=Trefferrate+SD), width=.2, position=position_dodge(.9)) +
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15)) +
  scale_y_continuous(breaks = c(0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9))

bigScoreTableNewNames <- (bigScoreTable[1:16,])
colnames(bigScoreTableNewNames) <- c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15")
meltedBigScoreTable <- melt(bigScoreTableNewNames)
colnames(meltedBigScoreTable) <- c("Motornummer", "Score")
ggplot(meltedBigScoreTable, aes(x=Motornummer, y=Score)) + geom_boxplot(fill="skyblue2") + stat_summary(fun.y=mean, geom="point", shape=18, size=4) +
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15)) +
  scale_y_continuous(breaks = c(-40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40))


bigScoreTableNewNames2 <- bigScoreTable[17,]
colnames(bigScoreTableNewNames2) <- c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15")
meltedBigScoreTable2 <- cbind(melt(bigScoreTableNewNames2), t(bigScoreTable[18,]))
colnames(meltedBigScoreTable2) <- c("Motornummer", "Score", "SD")
ggplot(meltedBigScoreTable2, aes(x=Motornummer, y=Score)) + geom_bar(position=position_dodge(), stat="identity", fill="skyblue2") +
  geom_errorbar(aes(ymin=Score-SD, ymax=Score+SD), width=.2, position=position_dodge(.9)) +
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15))

bigTime <- aggregate(Ergebnisse[, 3], list(Ergebnisse$REAL), mean)
bigTime2 <- aggregate(Ergebnisse[, 3], list(Ergebnisse$REAL), sd)
bigTime <- cbind(bigTime,bigTime2[,2])
colnames(bigTime) <- c("Motornummer", "Zeit", "SD")
ggplot(bigTime, aes(x=Motornummer, y=Zeit)) + geom_bar(position=position_dodge(), stat="identity", fill="skyblue2") +
  geom_errorbar(aes(ymin=Zeit-SD, ymax=Zeit+SD), width=.2, position=position_dodge(.9)) +
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15)) +
  scale_y_continuous(breaks = c(0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000))



timeChange <-  as.data.frame(matrix(0, ncol=64, nrow=16))

for(i in 1:16) {
  for(j in 1:64) {
    timeChange[i,j] = timeChange[i,j] + Ergebnisse[j+(64*(i-1)),3]
  }
}

timeAvg <- t(data.frame(colMeans(timeChange)))
timeSds <- t(data.frame(colSds(as.matrix(timeChange))))

timeChange <- rbind(timeChange, timeAvg)
timeChange <- rbind(timeChange, timeSds)

shortTimeChange <- timeChange[17,]
colnames(shortTimeChange) <- paste(1:64)
meltedShortTimeChange <- cbind(melt(shortTimeChange), t(timeChange[18,]))
colnames(meltedShortTimeChange) <- c("Vibrationsnummer", "Zeit", "SD")
convertedShortTimeChange <- data.frame(meltedShortTimeChange)
convertedShortTimeChange$Vibrationsnummer <- as.numeric(as.character(convertedShortTimeChange$Vibrationsnummer))
fit <- lm(Zeit ~ Vibrationsnummer, data = convertedShortTimeChange)
ggplot(meltedShortTimeChange, aes(x=Vibrationsnummer, y=Zeit, group=1)) + geom_errorbar(aes(ymin=Zeit-SD, ymax=Zeit+SD), width=.1) +
  geom_line(col = "red") + geom_point() + scale_y_continuous(breaks = c(0,1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000)) +
  stat_smooth(method = "lm",  col = "royalblue1") + ylab("Zeit [ms]") + 
  labs(title = paste("Adj R2 = ",signif(summary(fit)$adj.r.squared, 5),
                     "Achsenabschnitt =",signif(fit$coef[[1]],5 ),
                     " Steigung =",signif(fit$coef[[2]], 5),
                     " P =",signif(summary(fit)$coef[2,4], 5)))


last_plot()

#signifikanz m vs w
sigM <- mBigPerfectTable[1:11,]
sigM <- cbind(sigM, rowMeans(sigM))

sigW <-wBigPerfectTable[1:5,]
sigW <- cbind(sigW, rowMeans(sigW))

meltedSigM <- melt(sigM)
meltedSigW <- melt(sigW)
meltedSigMW <- rbind(meltedSigM[meltedSigM$variable=="rowMeans(sigM)",], (meltedSigW[meltedSigW$variable=="rowMeans(sigW)",]))
leveneTest(value ~ variable, data = meltedSigMW)

t.test(x=sigM[,17], y=sigW[,17], alternative="two.sided", var.equal = F)

sigMScore <- mBigScoreTable[1:11,]
sigMScore <- cbind(sigMScore, rowMeans(sigMScore))

sigWScore <- wBigScoreTable[1:5,]
sigWScore <- cbind(sigWScore, rowMeans(sigWScore))

meltedSigMScore <- melt(sigMScore)
meltedSigWScore <- melt(sigWScore)
meltedSigMWScore <- rbind(meltedSigMScore[meltedSigMScore$variable=="rowMeans(sigMScore)",], (meltedSigWScore[meltedSigWScore$variable=="rowMeans(sigWScore)",]))
leveneTest(value ~ variable, data = meltedSigMWScore)

t.test(x=sigMScore[,17], y=sigWScore[,17], alternative="two.sided", var.equal = F)

mTime <- Ergebnisse[Ergebnisse$GENDER =="m",]$TIME
wTime <- Ergebnisse[Ergebnisse$GENDER =="w",]$TIME

mLeveneTime <- Ergebnisse[Ergebnisse$GENDER =="m",c(3,5)]
wLeveneTime <- Ergebnisse[Ergebnisse$GENDER =="w",c(3,5)]
mwLeveneTime <- rbind(mLeveneTime, wLeveneTime)
leveneTest(TIME ~ GENDER, data = mwLeveneTime)

t.test(x=mTime, y=wTime, alternative="two.sided", var.equal = F)

#signifikanz alt jung
sigY <- yBigPerfectTable[1:13,]
sigY <- cbind(sigY, rowMeans(sigY))

sigO <- oBigPerfectTable[1:3,]
sigO <- cbind(sigO, rowMeans(sigO))

meltedSigY <- melt(sigY)
meltedSigO <- melt(sigO)
meltedSigYO <- rbind(meltedSigY[meltedSigY$variable=="rowMeans(sigY)",], (meltedSigO[meltedSigO$variable=="rowMeans(sigO)",]))
leveneTest(value ~ variable, data = meltedSigYO)

t.test(x=sigY[,17], y=sigO[,17], alternative="two.sided", var.equal = F)

sigYScore <- yBigScoreTable[1:13,]
sigYScore <- cbind(sigYScore, rowMeans(sigYScore))

sigOScore <- oBigScoreTable[1:3,]
sigOScore <- cbind(sigOScore, rowMeans(sigOScore))

meltedSigYScore <- melt(sigYScore)
meltedSigOScore <- melt(sigOScore)
meltedSigYOScore <- rbind(meltedSigYScore[meltedSigYScore$variable=="rowMeans(sigYScore)",], (meltedSigOScore[meltedSigOScore$variable=="rowMeans(sigOScore)",]))
leveneTest(value ~ variable, data = meltedSigYOScore)

t.test(x=sigYScore[,17], y=sigOScore[,17], alternative="two.sided", var.equal = F)

yTime <- Ergebnisse[Ergebnisse$AGE < 45,]$TIME
oTime <- Ergebnisse[Ergebnisse$AGE >= 45,]$TIME

yLeveneTime <- Ergebnisse[Ergebnisse$AGE < 45,c(3,4)]
oLeveneTime <- Ergebnisse[Ergebnisse$AGE >= 45,c(3,4)]
yoLeveneTime <- rbind(yLeveneTime, oLeveneTime)
for(i in 1:nrow(yoLeveneTime)) {
  if(yoLeveneTime[i,2] < 45) {
    yoLeveneTime[i,2] <- "y"
  } else {
    yoLeveneTime[i,2] <- "o"
  }
}
leveneTest(TIME ~ AGE, data = yoLeveneTime)

t.test(x=yTime, y=oTime, alternative="two.sided", var.equal = F)

#signifikanz left right
sigL <- leftBigPerfectTable[1:16,]
sigL <- cbind(sigL, rowMeans(sigL))

sigR <- rightBigPerfectTable[1:16,]
sigR <- cbind(sigR, rowMeans(sigR))

meltedSigL <- melt(sigL)
meltedSigR <- melt(sigR)
meltedSigLR <- rbind(meltedSigL[meltedSigL$variable=="rowMeans(sigL)",], (meltedSigR[meltedSigR$variable=="rowMeans(sigR)",]))
leveneTest(value ~ variable, data = meltedSigLR)

t.test(x=sigL[,9], y=sigR[,9], alternative="two.sided", var.equal = F)

sigLScore <- leftBigScoreTable[1:16,]
sigLScore <- cbind(sigLScore, rowMeans(sigLScore))

sigRScore <- rightBigScoreTable[1:16,]
sigRScore <- cbind(sigRScore, rowMeans(sigRScore))

meltedSigLScore <- melt(sigLScore)
meltedSigRScore <- melt(sigRScore)
meltedSigLRScore <- rbind(meltedSigLScore[meltedSigLScore$variable=="rowMeans(sigLScore)",], (meltedSigRScore[meltedSigRScore$variable=="rowMeans(sigRScore)",]))
leveneTest(value ~ variable, data = meltedSigLRScore)

t.test(x=sigLScore[,9], y=sigRScore[,9], alternative="two.sided", var.equal = F)

timeLeft <- Ergebnisse[Ergebnisse$REAL>=8,]$TIME
timeRight <- Ergebnisse[Ergebnisse$REAL<8,]$TIME
timeLeftAvg <- mean(timeLeft)
timeRightAvg <- mean(timeRight)
timeLeftSD <- sd(timeLeft)
timeRightSD <- sd(timeRight)

leftLeveneTime <- Ergebnisse[Ergebnisse$REAL >= 8, c(1,3)]
leftLeveneTime$REAL <- "left"
rightLeveneTime <- Ergebnisse[Ergebnisse$REAL < 8, c(1,3)]
rightLeveneTime$REAL <- "right"
leftRightLeveneTime <- rbind(leftLeveneTime, rightLeveneTime)
leveneTest(TIME ~ REAL, data = leftRightLeveneTime)

t.test(x=timeLeft, y=timeRight, alternative="two.sided", var.equal = F)

#signifikanz early late
sigEarly <- earlyBigPerfectTable[1:16,]
sigEarly <- cbind(sigEarly, rowMeans(sigEarly))

sigLate <- lateBigPerfectTable[1:16,]
sigLate <- cbind(sigLate, rowMeans(sigLate))

meltedSigEarly <- melt(sigEarly)
meltedSigLate <- melt(sigLate)
meltedSigEarlyLate <- rbind(meltedSigEarly[meltedSigEarly$variable=="rowMeans(sigEarly)",], (meltedSigLate[meltedSigLate$variable=="rowMeans(sigLate)",]))
leveneTest(value ~ variable, data = meltedSigEarlyLate)

t.test(x=sigLate[,17], y=sigEarly[,17], alternative="two.sided", var.equal = F)

sigEarlyScore <- earlyBigScoreTable[1:16,]
sigEarlyScore <- cbind(sigEarlyScore, rowMeans(sigEarlyScore))

sigLateScore <- lateBigScoreTable[1:16,]
sigLateScore <- cbind(sigLateScore, rowMeans(sigLateScore))

meltedSigEarlyScore <- melt(sigEarlyScore)
meltedSigLateScore <- melt(sigLateScore)
meltedSigEarlyLateScore <- rbind(meltedSigEarlyScore[meltedSigEarlyScore$variable=="rowMeans(sigEarlyScore)",], (meltedSigLateScore[meltedSigLateScore$variable=="rowMeans(sigLateScore)",]))
leveneTest(value ~ variable, data = meltedSigEarlyLateScore)

t.test(x=sigLateScore[,17], y=sigEarlyScore[,17], alternative="two.sided", var.equal = F)

timeEarly <- earlyTable$TIME
timeLate <- lateTable$TIME

earlyLeveneTime <- earlyTable[,c(1,3)]
earlyLeveneTime$REAL <- "early"
lateLeveneTime <- lateTable[,c(1,3)]
lateLeveneTime$REAL <- "late"
earlyLateLeveneTime <- rbind(earlyLeveneTime, lateLeveneTime)
leveneTest(TIME ~ REAL, data = earlyLateLeveneTime)

t.test(x=timeEarly, y=timeLate, alternative="two.sided", var.equal = F)

#additional
sdPerfect <- sd(perfectTable$Perfect)
perfAvg <- mean(perfectTable$Perfect)

summaryMeltedPerfect <- melt(bigPerfectTable[1:16,])
avgMeltedPerfect <- mean(summaryMeltedPerfect$value)
sdMeltedPerfect <- sd(summaryMeltedPerfect$value)

sdScore <- sd(as.numeric(bigScoreTable[17,]))
avgScore <- mean(as.numeric(bigScoreTable[17,]))

summaryMeltedScore <-  melt(bigScoreTable[1:16,])
avgMeltedScore <- mean(summaryMeltedScore$value)
sdMeltedScore <- sd(summaryMeltedScore$value)

summaryTable <- cbind(t(bigPerfectTable[17:18,]),t(bigScoreTable[17:18,]))
summaryTable <- cbind(summaryTable, bigTime[,2:3])
colnames(summaryTable) <- c("perfect means", "perfect sd", "score means", "score sd", "time means", "time sd")

youngMeltedPerfect <- melt(yBigPerfectTable[1:13])
youngMeltedSdPerfect <- sd(youngMeltedPerfect$value)

oldMeltedPerfect <- melt(oBigPerfectTable[1:3])
oldMeltedSdPerfect <- sd(oldMeltedPerfect$value)

youngMeltedScore <- melt(yBigScoreTable[1:13])
youngMeltedSdScore <- sd(youngMeltedScore$value)

oldMeltedScore <- melt(oBigScoreTable[1:3])
oldMeltedSdScore <- sd(oldMeltedScore$value)

leftMeltedPerfect <- melt(leftBigPerfectTable[1:16,])
leftMeltedSdPerfect <- sd(leftMeltedPerfect$value)

rightMeltedPerfect <- melt(rightBigPerfectTable[1:16,])
rightMeltedSdPerfect <- sd(rightMeltedPerfect$value)

leftMeltedScore <- melt(leftBigScoreTable[1:16,])
leftMeltedSdScore <- sd(leftMeltedScore$value)

rightMeltedScore <- melt(rightBigScoreTable[1:16,])
rightMeltedSdScore <- sd(rightMeltedScore$value)

earlyMeltedPerfect <- melt(earlyBigPerfectTable[1:16,])
earlyMeltedSdPerfect <- sd(earlyMeltedPerfect$value)

lateMeltedPerfect <- melt(lateBigPerfectTable[1:16,])
lateMeltedSdPerfect <- sd(lateMeltedPerfect$value)

earlyMeltedScore <- melt(earlyBigScoreTable[1:16,])
earlyMeltedSdScore <- sd(earlyMeltedScore$value)

lateMeltedScore <- melt(lateBigScoreTable[1:16,])
lateMeltedSdScore <- sd(lateMeltedScore$value)

scatterAsValues <- as.data.frame(matrix(0, ncol = 16, nrow = 16))
colnames(scatterAsValues) <- c("0","1","2","3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15")
rownames(scatterAsValues) <- c("0","1","2","3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15")
for(i in 1:nrow(Ergebnisse)) {
  scatterRow <- Ergebnisse[i, 1] + 1
  scatterCol <- Ergebnisse[i, 2] + 1
  scatterAsValues[scatterRow, scatterCol] = scatterAsValues[scatterRow, scatterCol] + 1
}

motorSigPerfect <- bigPerfectTable[,c(8,13)][1:16,]
t.test(x=motorSigPerfect$MotorNum7, y=motorSigPerfect$MotorNum12, alternative="two.sided", var.equal = F)

motorSigScore <- bigScoreTable[,c(8,13)][1:16,]
t.test(x=motorSigScore$MotorNum7, y=motorSigScore$MotorNum12, alternative="two.sided", var.equal = F)

ProbandenVector <- as.data.frame(matrix(0, ncol = 1, nrow = nrow(Ergebnisse)))
colnames(ProbandenVector) <- c("Probandennummer")
for(i in 1:nrow(ProbandenVector)) {
  ProbandenVector[i,1] = ((i-1) %/% 64) + 1
}
ErgebnisseWithProbandenNum <- cbind(ProbandenVector, Ergebnisse)
ErgebnisseWithProbandenNum <- ErgebnisseWithProbandenNum[ErgebnisseWithProbandenNum$REAL == 7 | ErgebnisseWithProbandenNum$REAL == 8,]
ErgebnisseWithProbandenNum <- ErgebnisseWithProbandenNum[,1:3]
ErgebnisseWithProbandenNumMelted <- cbind(ErgebnisseWithProbandenNum[,2:3], row_number = seq(1, nrow(ErgebnisseWithProbandenNum)))
ErgebnisseWithProbandenNumMelted <- melt(ErgebnisseWithProbandenNumMelted, id ="row_number")

farbVektor <-  as.data.frame(matrix(0, ncol = 1, nrow = nrow(ErgebnisseWithProbandenNumMelted)))
colnames(farbVektor) <- c("farbe")
ErgebnisseWithProbandenNumMelted <- cbind(ErgebnisseWithProbandenNumMelted, farbVektor)

for(i in 1:128) {
  if(ErgebnisseWithProbandenNumMelted[i,3] == 7) {
    ErgebnisseWithProbandenNumMelted[i,4] = 7
    ErgebnisseWithProbandenNumMelted[i+128, 4] = 7
  } else {
    ErgebnisseWithProbandenNumMelted[i,4] = 8
    ErgebnisseWithProbandenNumMelted[i+128, 4] = 8
  }
}
ErgebnisseWithProbandenNumMelted$farbe <- as.factor(ErgebnisseWithProbandenNumMelted$farbe)

ErgebnisseWithProbandenNumSmall <- ErgebnisseWithProbandenNum[1:16,]

ErgebnisseWithProbandenNumAvg <- aggregate(ErgebnisseWithProbandenNum[, 2:3], list(ErgebnisseWithProbandenNum$Probandennummer), mean)
colnames(ErgebnisseWithProbandenNumAvg) <- c("Probandennummer", "REAL", "EINGABE")
ErgebnisseWithProbandenNumAvgMelted <- melt(ErgebnisseWithProbandenNumAvg[,2:3])

pd <- position_dodge(0.5)
ggplot(ErgebnisseWithProbandenNumMelted, aes(x=ErgebnisseWithProbandenNumMelted$variable, y=ErgebnisseWithProbandenNumMelted$value, group=row_number)) + 
  geom_line(position = pd, aes(color=ErgebnisseWithProbandenNumMelted$farbe)) +
  geom_point(position = pd, aes(color=ErgebnisseWithProbandenNumMelted$farbe)) +
  theme(legend.position="none") + 
  theme(axis.text = element_text(size = 12)) + theme(axis.title = element_text(size = 15)) + 
  scale_y_continuous(breaks = seq(0, 15, by = 1)) + 
  ylab("Motornummer") + xlab("Art der Nummer")
  
  #interaction(ErgebnisseWithProbandenNumMelted$variable,ErgebnisseWithProbandenNumMelted$value))
  
  
#export
write.table(summaryTable, file = "summaryTable.csv", sep = ",")
write.table(scatterAsValues, file = "scatterAsValues.csv", sep = ",")

